<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <script src="./js/bootstrap.js"></script>
  <title>Document</title>
  <style>
    #nameSercive,
    #btn {
      width: 300px;
      margin-top: 15px;
      display: block;
    }

    form {
      width: 350px;
      margin: auto;
      margin-top: 50px;
      padding: 15px;
      text-align: center;
      border: 7px solid #007bff;
    }

    .form-control {
      border-radius: 5px;
      border: 2px solid #007bff;
    }

    @media (max-width: 350px) {
      form {
        width: 95% !important;
      }

      .form-control,
      .btn {
        width: calc(100% - 15px) !important;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.php">Principal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Perfil<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productos.php">Servicios</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a href="./login.php">Login</a>
      </span>
    </div>
  </nav>
  <form action="./controlador/controlador_servicio.php" id="formRegistro" method="POST">
    <h2>Consultar</h2>
    <input type="text" required name="nameSercive" id="nameSercive" class="form-control"
      placeholder="Ingrese nombre del servicio">

    <input type="submit" class="btn btn-primary" id="btn" value="Consultar"></input>
    <!--<input type="button" value="registrar" onclick="llamarRegistro();return false;">-->
    <input type="hidden" id="mandar" name="mandar" value="consultar">
  </form>
  <div id="result"></div>
</body>

</html>