<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: arial;
        }
        body{
            background: #E1E1E1;
            overflow-x: hidden;
        }
        
     #barra{
            width: 100%;
            background-color: #3BB358;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #A3A3A3;
            
        }
        #barra a{
            color: white;
            text-decoration: none;
        }
        #barra button, #dw{
            display: inline-block;
            height: inherit;
            width: 150px;
            border: 0;
            background-color: #3BB358;
            font-weight: bold;
            font-size: 1.1em;
            color: white;
        }
        #barra button:hover, #dw:hover{
            background-color: white;
            cursor: pointer;
            /* para log in */
            color: black;
        }
        #barra button:hover > a{
            color: black;
        }
        #barra #dw{
            background-image: url(img/menublanco.png);
            background-size: 40px auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        #barra #dw:hover{
            background-image: url("img/menu.png") !important;
            background-size: 40px auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        #barra #logo{
            left: 10px;
            position: absolute;
            height: 50px;
            width: auto;
        }
        #barra #menu{
            height: 30px;
            width: auto;
        }
         #barra #iniciar{
            right: 0;
            position: absolute;
        }
        
        #barra #dw ul{
            display: none;
            position: absolute;
            list-style: none;
            top:100%;
             right:0;
             background:#999999;
             padding:0;
            color: black !important;
        }
        ul li{
            float: none;
            width: 150px;
        }
        ul li a{
            line-height:200%;
            padding:10px 15px;
        }
        #dw li:hover{
            background: #3BB358;
        }

        
        #main{
            width: 80%;
 
            margin: 15px auto;
            clear: both;
            overflow: hidden;
            height: 1%;
            height: 850px;
        }
        .tarjeta{
            width: calc(46% - 30px);
            float: left;
            margin-left: 2%;
            margin-right: 2%;
   
            border-radius: 10px;
            padding: 15px;
            background: #C1C1C1;
        }
        .foto{
          display: inline-block;
           
        }
        .foto img{
            height: 100px;
            width: 100px;
        }
        .info{
            width: calc(98% - 100px);
            display: inline-block;
            height: 100px;
            vertical-align: top;
            background: #D5D5D5;
            overflow: hidden;
            text-align: justify;
        }
        .descripcion{
            margin-top: 5px;
        }
        .descripcion div{
            text-align: right;
        }
       
        #pie{
            width: 100%;
            height: 150px;
            background: #3BB358;
            color: white;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background: green;
            color: white;
            padding: 10px;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
        }
        
        @media (max-width: 1020px) {
            .tarjeta{
                width: calc(92% - 30px) !important;
                margin-bottom: 20px;
            }
            
            #barra #iniciar{
                display: block;
            }
        }
        @media (max-width: 900px) {
         #info{
                height: 700px;
            }
         #barra button{
                display: none;
            }
         #barra #iniciar{
               position: relative;
            }
            #barra #dw[style]{
                display: block !important;
                right: 0 !important;
                position: absolute !important;
                
            }
        }
    
    </style>
    <script src="js/jq.js"></script>
    <script>
      $(document).ready(function(){
          $("#dw").click(function(){
              $("#dw ul").toggle();
          });
      });
    </script>
</head>
<body>
   
  <div id="barra">
        <img src="img/fjr.png" alt="" id="logo">
         <button ><a href="registro.html">Inicio</a></button>
         <button ><a href="ofertas.html">Ofertas</a></button>
         <button ><a href="contacto.html">Contacto</a></button>
         
         <button id="iniciar">Log In</button>

             <li id="dw" style="width: 75px; display: none;">
             <ul>
                 <li>
                     <a href="registro.html">Inicio</a>
                 </li>
                 <li>
                     <a href="ofertas.html">Ofertas</a>
                 </li>
                 <li>
                     <a href="contacto.html">Contacto</a>
                 </li>
             </ul>
         </li>    

         
  </div>
   
   <div id="main">
       <div class="tarjeta">
           <div class="superior">
               <div class="foto">
                   <img src="img/fj1.png" alt="">
               </div>
               <div class="info">
                   <h2>Busco programador para PHP</h2>
                   <h3>por: Leslie Chow</h3>
                   <h4>$600 al día</h4>
               </div>
           </div>
           <div class="descripcion">
               <p>Tener conocimiento de PHP medio-avanzado</p>
               <div>
                   <button>Aplicar</button>
               </div>
           </div>
       </div>
       
       <div class="tarjeta">
           <div class="superior">
               <div class="foto">
                   <img src="img/fj1.png" alt="">
               </div>
               <div class="info">
                   <h2>Busco repartidor de pizza</h2>
                   <h3>por: alvin yakitori</h3>
                   <h4>$150 al día</h4>
               </div>
           </div>
           <div class="descripcion">
               <p>Se necesita que no sepa programar</p>
               <div>
                   <button>Aplicar</button>
               </div>
           </div>
       </div>
   </div>
   
   <div id="pie">
       <h2>En Construcción</h2>
   </div>
    
</body>
</html>
